---
coder_server_image: comworkio/code-server
coder_server_version: 4.0.2-1.0
code_server_default_theme: "Default Dark+"
coder_port: 8080
coder_bind_ip: 0.0.0.0
code_force_recreate: true
code_force_rebuild: true
coder_password: changeit
coder_git_email: changeit@changeit.com
kube_config_dir: /home/coder/.kube

code_git_workspaces:
  - name: code-server
    git: https://gitlab.comwork.io/oss/code-server.git

## oci_registries:   
##   - url: harbor.yourbusiness.com
##     login: your login
##     password: <password value>
oci_registries: []

## ssh_servers_config:
##   - name: <server name>
##     hostname: <ipv4 value>
##     ssh_port: 22
##     ssh_username: <username>
##     ssh_private_key_ref: id_rsa
ssh_servers_config: []

## ssh_private_keys_b64:
##   - name: id_rsa
##     value: value_base64_encoded
ssh_private_keys_b64: []

## gpg_keys_b64:
##   - user: <email user>
##     value: value_base64_encoded
gpg_keys_b64: []

## kube_configs_b64:
##   - filename: <file name>
##     value: value_base64_encoded
##     current_ctx: true|false (make a symlink to .kube/config file)
kube_configs_b64: []
