---
coder_server_image: comworkio/code-server
coder_server_version: 3.12.0-1.15
code_server_default_theme: "Default Dark+"
coder_port: 8080
coder_bind_ip: 0.0.0.0
code_force_recreate: true
code_force_rebuild: true
coder_password: changeit
coder_git_email: changeit@changeit.com

code_git_workspaces:
  - name: code-server
    git: https://gitlab.comwork.io/oss/code-server.git

## oci_registries:   
##   - url: harbor.yourbusiness.com
##     login: your login
##     password: <password value>
oci_registries: []

## ssh_servers_config:
##   - name: <server name>
##     hostname: <ipv4 value>
##     ssh_port: 22
##     ssh_username: <username>
##     ssh_private_key_ref: id_rsa
ssh_servers_config: []

## ssh_private_keys_b64:
##   - name: id_rsa
##     value: value_base64_encoded
ssh_private_keys_b64: []
